{
  "name": "metaplex",
  "version": "1.0.0",
  "description": "A js library to dynamically generate lower-level CAD code using js programs.",
  "main": "metaplex-watch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kerwizzy",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "convert-units": "^2.3.1"
  }
}
